# Ofl.Hashing.Abstractions

./: Ofl.Hashing.Abstractions.sln  README.md
src/Ofl.Hashing.Abstractions/: IHashAlgorithm.cs  Ofl.Hashing.Abstractions.csproj
test/Ofl.Hashing.Abstractions.Tests/: Ofl.Hashing.Abstractions.Tests.csproj  UnitTest1.cs
